image: node:6.10.3

pages:
  script:
    - npm install -g bower
    - npm install -g ember-cli
    - npm install -g phantomjs-prebuilt
    - npm install
    - bower install --allow-root
    - ember build --environment=production --output-path dist
    - cp -Rfp dist/. public
  artifacts:
    paths:
      - public
  only:
    - master
